VITE_API_URL=YOUR_API_URL
VITE_PEERJS_HOST=YOUR_PEERJS_HOST
VITE_STREAM_API_KEY=YOUR_STREAM_API_KEY
VITE_GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
VITE_CLIENT_URL=YOUT_CLIENT_URL
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
SENGRID_API_KEY=YOUR_SENDGRID_API_KEY
