POSTGRES_DB=devclad
POSTGRES_USER=devclad
POSTGRES_PASSWORD=devclad
REDIS_USERNAME=default
REDIS_PORT=default
REDIS_HOST=default
REDIS_PASSWORD=default
PRODUCTION=False
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
CORS_ALLOWED_ORIGINS=http://localhost:4273
SECRET_KEY=default
SIMPLE_JWT_SIGNING_KEY=
ACCOUNT_EMAIL_VERIFICATION=optional
EMAIL_HOST=default
EMAIL_PASS=default
DEFAULT_FROM_EMAIL=default
STREAM_API_KEY=default
STREAM_API_SECRET=default
